{
  "name": "workshop-workflow-node",
  "version": "1.0.1",
  "description": "Treinamento: Workflow para projetos em Node.js.",
  "author": "Roberto Achar <robertoachar@gmail.com>",
  "license": "CC-BY-NC-SA-4.0",
  "homepage": "https://github.com/robertoachar/workshop-workflow-node#readme",
  "keywords": [
    "workshop",
    "workflow",
    "node"
  ],
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "build": "vuepress build docs",
    "lint": "eslint 'docs/**/*.js'",
    "start": "vuepress dev docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertoachar/workshop-workflow-node.git"
  },
  "bugs": {
    "url": "https://github.com/robertoachar/workshop-workflow-node/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "6.4.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.3.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.0",
    "prettier": "1.18.2",
    "vuepress": "1.0.4"
  },
  "private": true
}
